 <!DOCTYPE doctype html>
    <html lang="en">
        <head>
            <link href="https://i.imgur.com/UwGDzXn.png" rel="shortcut icon" type="image/x-icon" />
            <title>Pytest HTML Reporter</title>
            <meta charset="utf-8" />
            <meta content="width=device-width, initial-scale=1" name="viewport" />
            <link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet" crossorigin="anonymous"/>
            <link href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css" rel="stylesheet" crossorigin="anonymous" />
            <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous"/>
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" crossorigin="anonymous"/>
            <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
            <!-- Bootstrap core Datatable-->
            <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" type="text/javascript" crossorigin="anonymous"></script>
            <script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js" type="text/javascript"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript"></script>
            <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js" type="text/javascript"></script>
            <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js" type="text/javascript"></script>
            <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.colVis.min.js" type="text/javascript"></script>
            <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0" type="text/javascript"></script>
            <style>
                body {
                    font-family: -apple-system, sans-serif;
                    background-color: #eeeeee;
                }

                .sidenav {
                    height: 100%;
                    width: 220px;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: #211f1f;
                    overflow-x: hidden;
                }

                .sidenav a {
                    padding: 12px 10px 8px 12px;
                    text-decoration: none;
                    font-size: 18px;
                    color: #a2a2a2;
                    display: block;
                }

                .main {
                    padding-top: 10px;
                }

                @media screen and (max-height: 450px) {
                    .sidenav {
                        padding-top: 15px;
                    }
                    .sidenav a {
                        font-size: 18px;
                    }
                }

                .wrimagecard {
                    margin-top: 0;
                    margin-bottom: 0.6rem;
                    border-radius: 5px;
                    transition: all 0.3s ease;
                    background-color: #f8f9fa;
                }

                .rowcard {
                    # padding-top: 10px;
                    box-shadow: 12px 15px 20px 0px rgba(46, 61, 73, 0.15);
                    border-radius: 6px;
                    transition: all 0.3s ease;
                    # background-color: white;
                }

                .tablecard {
                    background-color: white;
                    font-size: 14px;
                }
                tr {
                    height: 40px;
                }

                .dt-buttons {
                    margin-left: 5px;
                }
                th, td, tr {
                    text-align:center;
                    vertical-align: middle;
                }

                .loader {
                    position: fixed;
                    left: 0px;
                    top: 0px;
                    width: 100%;
                    height: 100%;
                    z-index: 9999;
                    background: url('https://i.imgur.com/n3Tcoxz.gif') 50% 50% no-repeat rgb(249, 249, 249);
                }

                .card-wrapper {
                  background-color: #f5f5f5;
                  # height: 100vh;
                  # width: 100vw;
                  display: grid;
                }

                .card {
                  background-color: #ffff;
                  display: flex;
                  flex-direction: column;
                  # place-self: center;
                  border-radius: 4px;
                  box-shadow: 1px 1px 4px rgba(0,0,0,0.4);
                }

                .card__content {
                  padding: 1.5rem;
                  font-family: sans-serif;
                }

                .time__taken {
                    color: darkgray;
                    font-size: 17px;
                }

                .card__header {
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                }

                .header__title {
                  font-size: 1.5rem;
                  font-weight: 600;
                  font-family: sans-serif;
                  padding-top: 4%;
                  padding-left: 5%;
                  color: dimgrey;
                }

                .header__date {
                  font-size: 1.3rem;
                  font-family: sans-serif;
                  padding-left: 5%;
                  color: darkgray;
                }

                .total__count {
                  font-size: 5.3rem;
                  font-family: sans-serif;
                  color: black;
                  padding-top: 8%;
                }

                .total_count__label {
                  font-size: 1.3rem;
                  font-family: sans-serif;
                  padding-left: 12%;
                  color: darkgray;
                }

                .header__title-icon {
                  font-size: 1.6rem;
                  color: #ccc;
                }

                .header__title-icon:hover {
                  color: rgba(54, 162, 235, 1);;
                }

                .header__button {
                  border-radius: 50px;
                  background-color: #f5f5f5;
                  padding: 0.5rem 1rem;
                  border: none;
                  margin-left: 1rem;
                }

                .header__button:hover {
                  background-color: rgba(54, 162, 235, 0.25);
                }

                .chart {
                  padding: 2.0rem 60;
                }

                .card__footer {
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                  margin-bottom: 5%;
                }

                .archive-card__footer {
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                  margin-bottom: 5%;
                  max-width: 60%;
                  padding-top: 5.5%;
                  padding-left: 5%;
                }

                .card__footer-section {
                  text-align: center;
                  width: 33%;
                  # border-right: 1px solid #ccc;
                }

                .archive-card__footer-section {
                  text-align: center;
                }

                .card__footer-section:nth-child(3) {
                  border-right: none;
                }

                .footer-section__data {
                  font-size: 2.6rem;
                  font-weight: 900;
                }

                .archive-footer-section__data {
                  font-size: 4.2rem;
                  font-weight: 700;
                }

                .footer-section__label {
                  text-transform: uppercase;
                  color: slategrey;
                  font-size: 10pt;
                }

                .list-group-item {
                    border: 5px solid rgba(0,0,0,0);
                }

                .list-group {
                    height: 100%;
                    background-color: #ffff;
                    display: flex;
                    flex-direction: column;
                    place-self: center;
                    border-radius: 4px;
                    box-shadow: 1px 1px 4px rgba(0,0,0,0.4);
                }

                .archive-body {
                    background-color: #ffff;
                    max-width: 80%;
                    border-radius: 4px;
                    box-shadow: 1px 1px 4px rgba(0,0,0,0.4);
                    margin-bottom: 0.8%;
                }

                .archive-header {
                    padding-top: 4%;
                    padding-left: 5%;
                    color: gray;
                }

                .archive-date {
                    padding-top: 2%;
                    padding-left: 5%;
                    color: gray;
                }

                .archive-chart-container {
                    height: 50%;
                    width: 48%;
                    margin-left: 40%;
                    margin-top: 6%;
                    position: relative;
                    z-index: 1;
                }

                .statistic-section-pass {
                     padding-top: 51px;
                     padding-bottom: 45px;
                     background: #00c6ff;  /* fallback for old browsers */
                     background: linear-gradient(to right, #333333, #2b4440);
                }

                .statistic-section-fail {
                     padding-top: 51px;
                     padding-bottom: 45px;
                     background: #00c6ff;  /* fallback for old browsers */
                     background: linear-gradient(to right, #333333, #442b2b);
                }

                .count-title {
                    font-size: 50px;
                    font-weight: normal;
                    margin-top: 10px;
                    margin-bottom: 0;
                      text-align: center;
                      font-weight: bold;
                    color: #fff;
                }

                .stats-text {
                    font-size: 15px;
                    font-weight: normal;
                    margin-top: 15px;
                    margin-bottom: 0;
                    text-align: center;
                      color: #fff;
                      text-transform: uppercase;
                      font-weight: bold;
                }

                .stats-line-black {
                    margin: 12px auto 0;
                    width: 55px;
                    height: 2px;
                    background-color: #fff;
                }

                .stats-icon {
                      font-size: 35px;
                      margin: 0 auto;
                    float: none;
                    display: table;
                    color: #fff;
                }

                @media (max-width: 992px) {
                    .counter {
                        margin-bottom: 40px;
                    }
                }

                .archive-build-row {
                    right: 0.5%;
                    width: 220px;
                    top: 0;
                    bottom: 0;
                    position: fixed;
                    overflow-y: scroll;
                    overflow-x: hidden;
                }

                .loading {
                    height: 200px;
                    padding-top: 35px;
                }

                .loading p {
                    font-size: 1.1rem;
                    padding-top: 5%;
                    margin: 0px 0 32px;
                    color: dimgrey;
                    float: right;
                }

                .loading .icon {
                    padding-right: 15px;
                }

                .loading .percentage {
                    float: right;
                }

                .loading .progress-bar {
                    height: 20px;
                    background: #50597b;
                    border-radius: 5px;
                    margin: 0 auto;
                    margin-top: -4%;
                }

                .arrow {
                    left: 50%;
                    color: #403b3b;
                }

                .tooltip {
                    position: relative;
                    display: inline-block;
                    margin: 10px 20px;
                    opacity: 1;
                }

                .tooltip-inner {
                    background-color: #403b3b;
                }

                .bs-tooltip-top .arrow::before {
                    border-top-color: #403b3b;
                }

                .suite-highlights-header {
                    font-size: 0.95rem;
                    padding-top: 5%;
                    margin: 0px 0 45px;
                    color: dimgrey;
                    float: right;
                }

                .desc-video h2 {
                     margin-top: 0px;
                }
                 .desc-video-none {
                     display: none;
                }
                 .video {
                     display: block;
                     position: relative;
                     padding-top: 60%;
                     overflow: hidden;
                     background-repeat: no-repeat;
                     background-position: center center;
                     background-size: cover;
                }
                 .video:hover .video-hover-desc {
                     margin-top: -170px;
                     height: 170px;
                }
                 .video:hover .video-hover-desc:before {
                     background: linear-gradient(to top,rgba(35,72,133,0.82),rgba(35,72,133,0));
                     transition: .3s;
                }
                 .img-hover .text-desc {
                     display: none;
                }
                 .below-desc {
                     display: block;
                     height: 70px;
                     width: 100%;
                     padding: 10px;
                }
                 .video-hover-desc {
                     display: block;
                     padding: 10px 20px;
                     background-color: #234885;
                     background-color: rgba(35,72,133,0.82);
                     height: 90px;
                     margin-top: -90px;
                     transition: .3s;
                     color: white;
                     text-shadow: none;
                }
                 .video-hover-desc:before {
                     display: block;
                     position: absolute;
                     content: '';
                     left: 0;
                     right: 0;
                     height: 116px;
                     transition: .3s;
                     margin-top: -126px;
                }
                 .video-hover-desc h2 {
                     color: white;
                     margin-top: 0px;
                     height: 50px;
                }
                 .video-hover-desc.video-hover-small {
                     height: 50px;
                     margin-top: -50px;
                }
                .modal p {
                    word-wrap: break-word;
                }

                .modal-footer {
                    border-top: 0px solid #e9ecef;
                }
                .btn-primary {
                    background-color: #3571a3;
                    border-color: #3571a3;
                }

                .dashboard__headers {
                    font-size: 1.9rem;
                    color: darkgrey;
                    margin-bottom: -4%;
                }
                .outer_my_chart {
                    margin-left: 50%;
                    margin-top: -40%;
                    max-height: 43%;
                }

                .inner_my_chart {
                    margin-top: 31%;
                    height: 48%;
                    margin-left: 16%;
                    max-width: 75%;
                }

                .archive__chart {
                    width: "440px";
                    height: "440px";
                }

                @media screen and (max-width: 3560px) {
                    .footer-section__data {
                        font-size: 3.6rem;
                    }
                    .suite_count_section {
                        margin-top: -16%;
                    }
                }

                @media screen and (max-width: 2442px) {
                    .outer_my_chart {
                        margin-top: -40%;
                    }
                    .inner_my_chart {
                        margin-top: 31%;
                    }
                    .footer-section__data {
                        font-size: 3.4rem;
                    }
                    .suite_count_section {
                        margin-top: -17%;
                    }
                }

                @media screen and (max-width: 2156px) {
                    .outer_my_chart {
                        margin-top: -42%;
                    }
                    .inner_my_chart {
                        margin-top: 25%;
                    }
                    .suite_count_section {
                        margin-top: -16%;
                    }
                }

                @media screen and (max-width: 1940px) {
                    .outer_my_chart {
                        margin-top: -41%;
                    }
                    .inner_my_chart {
                        margin-top: 16%;
                    }
                    .footer-section__data {
                        font-size: 2.6rem;
                    }
                    .suite_count_section {
                        margin-top: -11%;
                    }
                }

                @media screen and (max-width: 1662px) {
                    .outer_my_chart {
                        margin-top: -45%;
                    }
                }

                @media screen and (max-width: 1307px) {
                    .outer_my_chart {
                        margin-top: -50%;
                    }
                    .px-4 {
                        padding-left: 2.5rem!important;
                    }
                    .loading p {
                        margin: 0px -14px 32px;
                    }
                    .dashboard__headers {
                        font-size: 1.8rem;
                    }
                }

                @media screen and (max-width: 1209px) {
                    .outer_my_chart {
                        margin-top: -41%;
                    }
                    .px-4 {
                        padding-left: 4.5rem!important;
                    }
                    .inner_my_chart {
                        margin-top: 0%;
                    }
                    .footer-section__label {
                        font-size: 8pt;
                    }
                    .time__taken {
                        font-size: 14px;
                    }
                    .total__count {
                        font-size: 4.3rem;
                    }
                    .total_count__label {
                        font-size: 1.2rem;
                    }
                    .loading p {
                        font-size: 0.8rem;
                    }
                    .dashboard__headers {
                        font-size: 1.7rem;
                    }
                    .header__title {
                        font-size: 1.3rem;
                        padding-top: 8%;
                    }
                }

                @media screen and (max-width: 1148px) {
                    .outer_my_chart {
                        margin-top: -43%;
                    }
                    .dashboard__headers {
                        font-size: 1.5rem;
                    }
                    .header__title {
                        font-size: 1.2rem;
                    }
                    .tooltip-inner {
                        font-size: 75%;
                    }
                    .time__taken {
                        font-size: 13px;
                    }
                }

                @media screen and (max-width: 1076px) {
                    .outer_my_chart {
                        margin-top: -52%;
                    }
                    .footer-section__label {
                        font-size: 7pt;
                    }
                    .total__count {
                        padding-top: 13%;
                    }
                }

                @media screen and (max-width: 1031px) {
                    .time__taken {
                        margin-left: -5%;
                    }
                    .dashboard__headers {
                        font-size: 1.3rem;
                    }
                    .suite-highlights-header {
                        font-size: 0.75rem;
                    }
                    .tooltip-inner {
                        font-size: 70%;
                    }
                    .header__title {
                        padding-top: 10%;
                    }
                }

                .total__tests {
                    font-size: 10.3rem;
                    font-family: sans-serif;
                    color: black;
                    padding-top: 8%;
                }

                .archive__label {
                    font-size: 1.8rem;
                    font-family: sans-serif;
                    color: darkgray;
                }

                .archive__bar {
                    padding-top: 8.5%;
                    position: relative;
                    z-index: 0;
                }

                @media screen and (max-width: 1497px) {
                    .total__tests {
                        font-size: 9.3rem;
                    }
                    .archive__label {
                        font-size: 1.7rem;
                    }
                    .archive__bar {
                        padding-top: 4.5%;
                    }
                }

                @media screen and (max-width: 1314px) {
                    .total__tests {
                        font-size: 6.3rem;
                    }
                    .archive__label {
                        font-size: 1.3rem;
                    }
                    .archive__bar {
                        margin-top: -12%;
                        padding-top: 0%;
                    }
                    .count-title {
                        font-size: 40px;
                    }
                    .archive-build-row {
                        right: -2.9%;
                    }
                }

                @media screen and (max-width: 1114px) {
                    .total__tests {
                        font-size: 5.3rem;
                    }
                    .archive__label {
                        font-size: 1.1rem;
                    }
                    .archive__bar {
                        margin-top: -25%;
                        padding-top: 0%;
                    }
                    .count-title {
                        font-size: 40px;
                    }
                    .archive-build-row {
                        right: -4.9%;
                    }
                    .list-group-item {
                        padding: 0.75rem 0.25rem;
                    }
                }

            </style>
            <style>
                .progress-bar.downloading {
                    background: -webkit-linear-gradient(left, #fc6665 %(max_failure_percent)%%,#50597b %(max_failure_percent)%%); /* Chrome10+,Safari5.1+ */
                    background: -ms-linear-gradient(left, #fc6665 %(max_failure_percent)%%,#50597b %(max_failure_percent)%%); /* IE10+ */
                    background: linear-gradient(to right, #fc6665 %(max_failure_percent)%%,#50597b %(max_failure_percent)%%); /* W3C */
                }
            </style>
        </head>
    <body>
        <div class="loader"></div>
        <div class="sidenav">
            <a onclick="openPage('dashboard', this, '', '', '')" href="#dashboard">
                <img id="wrimagecard" class="wrimagecard" src="%(custom_logo)%" style="max-width:98%;" />
            </a>
            <a class="tablink" href="#dashboard" id="defaultOpen" onclick="openPage('dashboard', this, 'white', '#565656', 'groove')">
                <i class="fa fa-home" id="tablinkicon" style="color:currentcolor; margin:5% 5% 5% 10%"></i> Dashboard
            </a>
            <a class="tablink" href="#suites" onclick="openPage('suiteMetrics', this, 'white', '#565656', 'groove'); executeDataTable('#sm',2)">
                <i class="fa fa-briefcase" id="tablinkicon" style="color:currentcolor; margin:5% 5% 5% 10%"></i> Suites
            </a>
            <a class="tablink" href="#test-metrics" onclick="openPage('testMetrics', this, 'white', '#565656', 'groove'); executeDataTable('#tm',3)">
                <i class="fa fa-server" id="tablinkicon" style="color:currentcolor; margin:5% 5% 5% 10%"></i> Test Metrics
            </a>
            <a class="tablink" href="#screenshots" onclick="openPage('screenshots', this, 'white', '#565656', 'groove');">
                <i class="fa fa-camera" id="tablinkicon" style="color:currentcolor; margin:5% 5% 5% 10%"></i> Screenshots
            </a>
        </div>
        <div class="main col-md-9 ml-sm-auto col-lg-10 px-4" style="height: 100%;">
            <div class="tabcontent" id="dashboard">

                <div class="row rowcard">
                    <div class="col-md-6 card" style="max-width: 49%;">
                      <div style="width:100%;height:500px;text-align: center;">
                        <div class="card__content">
                          <div style="margin-bottom: -4%; margin-left: 30%;">
                            <span class="time__taken">
                                <svg width="22px" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" style="margin: -1% 2% 0% 29%; -ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1536 1536"><path d="M896 416v448q0 14-9 23t-23 9H544q-14 0-23-9t-9-23v-64q0-14 9-23t23-9h224V416q0-14 9-23t23-9h64q14 0 23 9t9 23zm416 352q0-148-73-273t-198-198t-273-73t-273 73t-198 198t-73 273t73 273t198 198t273 73t273-73t198-198t73-273zm224 0q0 209-103 385.5T1153.5 1433T768 1536t-385.5-103T103 1153.5T0 768t103-385.5T382.5 103T768 0t385.5 103T1433 382.5T1536 768z" fill="#a9a9a9"/></svg>
                                    Time taken %(execution_time)%
                            </span>
                          </div>
                          <div>
                              <div class="card__header">
                                <div class="header__title">
                                  %(title)%
                                </div>
                              </div>
                              <div class="card__header">
                                <span class="header__date">%(date)%</span>
                              </div>
                              <div style="display: flex;">
                                <span class="total__count">%(total)%</span>
                              </div>
                              <div style="display: flex;">
                                <span class="total_count__label">TEST CASES</span>
                              </div>
                          </div>
                          <div>
                              <div class="outer_my_chart">
                                <canvas id="myChart" class="inner_my_chart" style="height: 38%;"></canvas>
                              </div>
                          </div>
                          <div style="margin-top: 23%;position: static;">
                              <div class="suite_count_section">
                                  <div class="card__footer">
                                    <div class="card__footer-section">
                                      <div class="footer-section__data" style="color:#98cc64">%(_pass)%</div>
                                      <div class="footer-section__label">passed</div>
                                    </div>
                                    <div class="card__footer-section">
                                      <div class="footer-section__data" style="color:#fc6766">%(fail)%</div>
                                      <div class="footer-section__label">failed</div>
                                    </div>
                                    <div class="card__footer-section">
                                      <div class="footer-section__data" style="color:#ffd050">%(skip)%</div>
                                      <div class="footer-section__label">skipped</div>
                                    </div>
                                    <div class="card__footer-section">
                                      <div class="footer-section__data" style="color:#b13635">%(error)%</div>
                                      <div class="footer-section__label">error</div>
                                    </div>
                                  </div>
                              </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-6 card" style="margin-left: 0.75%;">
                      <a href="#" id="download" download="pytest-html-reporter.pdf" target="_self">
                        <i class="fa fa-download" style="color:dimgrey; font-size: 1.75rem; padding-top: 2%; float: right; position: fixed; right: 50px;"></i>
                      </a>
                      <div style="text-align: center;">
                        <div>
                            <div class="dashboard__headers">
                                <div style="font-weight: 550;font-family: sans-serif;padding-top: 5%;padding-left: 2%;"><i class="fa fa-clock-o" aria-hidden="true"></i>&nbsp;&nbsp;Test Durations (s)
                                </div>
                            </div>
                            <canvas id="durations" width="100%" height="360px" style="margin-top: 10%; max-height: 375px; padding-bottom: 4%;"></canvas>
                        </div>
                      </div>
                    </div>

                </div>

                <div class="row rowcard" style="padding-top: 0.8%;">
                    <div class="col-md-8 card border-right">
                        <div class="dashboard__headers">
                            <div style="font-weight: 550;font-family: sans-serif;padding-top: 5%;padding-left: 5%;">
                                <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" width="1.34em" height="1em" style="margin-top: -1%; margin-right: 2%; padding-left: 0.9%; -ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 2048 1536"><path d="M2048 1408v128H0V0h128v1408h1920zM1664 384l256 896H256V704l448-576l576 576z" fill="#a9a9a9"/></svg> Test Suites Execution Result
                                %(test_suite_length)%
                            </div>
                        </div>
                        <canvas class="chart" id="groupBarChart" style="margin-top: 6%; height: 451px; width: 903px;"></canvas>
                    </div>
                    <div class="col-md-4 card border-left" style="max-width: 32.4%; padding-left: 3%; padding-top: 2%; margin-left: 0.75%;">
                        <div class="dashboard__headers">
                            <div style="font-weight: 550;font-family: sans-serif;padding-top: 5%;padding-left: 2%;">
                                <i class="fa fa-bolt" style="color:currentcolor; margin-right: 2%; padding-left: 3%;"></i>
                                Suite Highlights
                            </div>
                            <div>
                                <div class="loading">
                                    <div style="display: flow-root;">
                                        <div class="tooltip bs-tooltip-top tooltip-dark" role="tooltip">
                                           <div class="arrow" style="left: 50%"></div>
                                           <div class="tooltip-inner">%(max_failure_suite_name_final)%</div>
                                        </div>
                                        <p class="percentage">%(max_failure_suite_count)%<sup> /%(max_failure_total_tests)%</sup> Times</p>
                                    </div>
                                    <div class="progress-bar downloading"></div>
                                    <span class="suite-highlights-header">MOST FAILED SUITE</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr/>

                <div class="row">
                    <div class="col-md-12" style="width:auto;">
                        <p class="text-muted" style="text-align:center;font-size:9px"> <a href="https://github.com/prashanth-sams/pytest-html-reporter" target="_blank">pytest-html-reporter</a>
                        </p>
                    </div>
                </div>
                <script>
                    window.onload = function() {
                        alignTotalCount();
                        failureScreenshots();
                        executeDataTable('#sm', 2);
                        executeDataTable('#tm', 3);
                    };
                </script>
            </div>
            <div class="tabcontent" id="suiteMetrics">
                <table class="table row-border tablecard" id="sm">
                    <thead>
                        <tr>
                            <th>Suite</th>
                            <th>Pass</th>
                            <th>Fail</th>
                            <th>Skip</th>
                            <th>Error</th>
                        </tr>
                    </thead>
                    <tbody>
                        %(suite_metrics_row)%
                    </tbody>
                </table>
                <div class="row">
                    <div class="col-md-12" style="height:25px;width:auto;"></div>
                </div>
            </div>
        <div class="tabcontent" id="testMetrics">
            <table class="table row-border tablecard" id="tm">
                <thead>
                    <tr>
                        <th>Suite</th>
                        <th>Test Case</th>
                        <th>Status</th>
                        <th>Time (s)</th>
                        <th>Error Message</th>
                    </tr>
                </thead>
                <tbody>
                    %(test_metrics_row)%
                </tbody>
            </table>
            <div class="row">
                <div class="col-md-12" style="height:25px;width:auto;"></div>
            </div>
        </div>
        
        <div class="tabcontent" id="screenshots">
            <div id="content">
              <div class="fold-main">
                <div class="container-fluid">
                  <div id="main-content">
                    <div class="bg-highlight p-4 mt-3">
                      <div class="row">
                        %(attach_screenshot_details)%
                        <div class="below-desc"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <script>
            function createBarGraph(tableID, keyword_column, time_column, limit, ChartID, Label, type) {
                var status = [];
                css_selector_locator = tableID + ' tbody >tr'
                var rows = $(css_selector_locator);
                var columns;
                var myColors = [
                    '#4F81BC',
                    '#C0504E',
                    '#9BBB58',
                    '#24BEAA',
                    '#8064A1',
                    '#4AACC5',
                    '#F79647',
                    '#815E86',
                    '#76A032',
                    '#34558B'
                ];
                status.push([type, Label, {
                    role: 'annotation'
                }, {
                    role: 'style'
                }]);
                for (var i = 0; i < rows.length; i++) {
                    if (i == Number(limit)) {
                        break;
                    }
                    //status = [];
                    name_value = $(rows[i]).find('td');
                    time = ($(name_value[Number(time_column)]).html());
                    keyword = ($(name_value[Number(keyword_column)]).html()).trim();
                    status.push([keyword, parseFloat(time), parseFloat(time), myColors[i]]);
                }
                var data = google.visualization.arrayToDataTable(status);
                var options = {
                    legend: 'none',
                    chartArea: {
                        width: "92%",
                        height: "75%"
                    },
                    bar: {
                        groupWidth: '90%'
                    },
                    annotations: {
                        alwaysOutside: true,
                        textStyle: {
                            fontName: 'Comic Sans MS',
                            fontSize: 13,
                            bold: true,
                            italic: true,
                            color: "black", // The color of the text.
                        },
                    },
                    hAxis: {
                        textStyle: {
                            fontName: 'Arial',
                            fontSize: 10,
                        }
                    },
                    vAxis: {
                        gridlines: {
                            count: 10
                        },
                        textStyle: {
                            fontName: 'Comic Sans MS',
                            fontSize: 10,
                        }
                    },
                };
                // Instantiate and draw the chart.
                var chart = new google.visualization.ColumnChart(document.getElementById(ChartID));
                chart.draw(data, options);
            }
        </script>
        <script>
            function executeDataTable(tabname, sortCol) {
                var fileTitle;
                switch (tabname) {
                    case "#sm":
                        fileTitle = "SuiteMetrics";
                        break;
                    case "#tm":
                        fileTitle = "TestMetrics";
                        break;
                    default:
                        fileTitle = "metrics";
                }

                // If already initialized, destroy before re-creating for fresh data
                if ($.fn.DataTable.isDataTable(tabname)) {
                    $(tabname).DataTable().destroy();
                }

                $(tabname).DataTable({
                    order: [ [Number(sortCol), "desc"] ],
                    dom: 'l<".margin" B>frtip',
                    lengthMenu: [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
                    buttons: [
                        {
                            extend: 'copyHtml5',
                            text: '<i class="fa fa-files-o"></i>',
                            filename: function() { return fileTitle + '-' + new Date().toLocaleString(); },
                            titleAttr: 'Copy',
                            exportOptions: { columns: ':visible' }
                        },
                        {
                            extend: 'csvHtml5',
                            text: '<i class="fa fa-file-text-o"></i>',
                            titleAttr: 'CSV',
                            filename: function() { return fileTitle + '-' + new Date().toLocaleString(); },
                            exportOptions: { columns: ':visible' }
                        },
                        {
                            extend: 'excelHtml5',
                            text: '<i class="fa fa-file-excel-o"></i>',
                            titleAttr: 'Excel',
                            filename: function() { return fileTitle + '-' + new Date().toLocaleString(); },
                            exportOptions: { columns: ':visible' }
                        },
                        {
                            extend: 'print',
                            text: '<i class="fa fa-print"></i>',
                            titleAttr: 'Print',
                            exportOptions: { columns: ':visible', alignment: 'left' }
                        },
                        {
                            extend: 'colvis',
                            collectionLayout: 'fixed two-column',
                            text: '<i class="fa fa-low-vision"></i>',
                            titleAttr: 'Hide Column',
                            exportOptions: { columns: ':visible' },
                            postfixButtons: [ 'colvisRestore' ]
                        }
                    ],
                    columnDefs: [ { visible: false } ]
                });
            }
        </script>
        <script>
            function alignTotalCount() {
                arr1 = [1, 2, 3, 4, 5];
                arr2 = ['19%', '14%', '11%', '7%', '4%'];
                zipped = arr1.map((x, i) => [x, arr2[i]]);
                var x = parseInt(%(total)%);
                size = zipped[(x.toString().length)-1][1];
                document.getElementsByClassName("total__count")[0].style.paddingLeft = `${size}`;
            }
        </script>
        <script>
            function archiveTotalCase(total, i) {
                number = [1, 2, 3, 4, 5];
                container = ['23%', '20%', '15%', '12%', '7%'];
                label = ['-24%', '-2%', '15%', '27%', '31%'];

                zipped = container.map((x, i) => [x, label[i]]);
                var x = parseInt(total);

                acontainer = zipped[(x.toString().length)-1][0];
                alabel = zipped[(x.toString().length)-1][1];

                document.getElementById(`archive-container-${i}`).style.paddingLeft = `${acontainer}`;
                document.getElementById(`archive-label-${i}`).style.marginLeft = `${alabel}`;
            }
        </script>
        <script>
            function openPage(pageName,elmnt,color,bgcolor,borderstyle) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablink");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].style.color = "";
                    tablinks[i].style.background = "";
                    tablinks[i].style.borderRight = "";
                }
                document.getElementById(pageName).style.display = "block";
                elmnt.style.color = color;
                elmnt.style.background = bgcolor;
                elmnt.style.borderRight = borderstyle;
            }
            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();
        </script>
        <script>
            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();
        </script>
        <script>
            $(window).on('load',function(){$('.loader').fadeOut();});
        </script>
        <script>
            var ctx = document.getElementById('myChart');
            var myChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['PASS', 'FAIL', 'SKIP', 'ERROR'],
                    datasets: [{
                        label: '# of Votes',
                        data: [%(_pass)%, %(fail)%, %(skip)%, %(error)%],
                        backgroundColor: [
                            '#98cc64',
                            '#fc6766',
                            '#ffd050',
                            '#b13635'
                        ],
                        hoverBackgroundColor: [
                            "#84b356",
                            "#e35857",
                            "#e4b942",
                            '#8b2828'
                        ],
                        hoverBorderColor: [
                            '#9bca6d',
                            '#fd8a89',
                            '#ffcf4c',
                            '#b13635'
                        ]
                    }]
                },
                options: {
                  doughnut_chart: true,
                  legend: {
                    display: false
                  },
                  responsive: true,
                  cutoutPercentage: 80,
                  tooltips: {
                      callbacks: {
                        title: function(tooltipItem, data) {
                            return data['labels'][tooltipItem[0]['index']];
                        },
                        label: function(tooltipItem, data) {
                            return ''
                        },
                        afterLabel: function(tooltipItem, data) {
                          var dataset = data['datasets'][0];
                          var percent = Math.round((dataset['data'][tooltipItem['index']] / dataset["_meta"][0]['total']) * 100)
                          return percent + '%';
                        }
                      },
                      backgroundColor: '#FFF',
                      titleFontSize: 16,
                      titleFontColor: '#555555',
                      bodyFontColor: '#000',
                      bodyFontSize: 14,
                      displayColors: false,
                      borderColor: '#555555',
                      borderWidth: 3,
                      multiKeyBackground: '#555555',
                      cornerRadius: 3,
                      caretSize: 15,
                      caretPadding: 13,
                      xPadding: 12,
                      yPadding: 12
                  }
                }
            });

            Chart.pluginService.register({
                beforeDraw: function(chart) {
                    if (chart.config.options.doughnut_chart) {
                        var width = chart.chart.width,
                            height = chart.chart.height,
                            ctx = chart.chart.ctx;

                        ctx.restore();
                        var fontSize = (height / 114).toFixed(2);
                        ctx.font = fontSize + "em sans-serif";
                        ctx.textBaseline = "middle";

                        var passPercent = Math.round((%(_pass)% / %(total)%) * 100)

                        var text = passPercent + "%",
                            textX = Math.round((width - ctx.measureText(text).width) / 2),
                            textY = height / 2;

                        ctx.fillText(text, textX, textY);
                        ctx.save();
                    }
                  }
                });
        </script>

        

        <script>
            var ctx = document.getElementById('groupBarChart').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: %(test_suites)%,
                    datasets: [{
                        label: 'Passed',
                        backgroundColor: '#98cc64',
                        hoverBackgroundColor: '#84b356',
                        borderColor: '#9bca6d',
                        borderWidth: 1,
                        data: %(test_suite_pass)%
                    }, {
                        label: 'Failed',
                        backgroundColor: '#fc6766',
                        hoverBackgroundColor: '#e35857',
                        borderColor: '#fd8a89',
                        borderWidth: 1,
                        data: %(test_suites_fail)%
                    }, {
                        label: 'Skipped',
                        backgroundColor: '#ffd050',
                        hoverBackgroundColor: '#e4b942',
                        borderColor: '#ffcf4c',
                        borderWidth: 1,
                        data: %(test_suites_skip)%
                    }, {
                        label: 'Error',
                        backgroundColor: '#b13635',
                        hoverBackgroundColor: '#8b2828',
                        borderColor: '#b13635',
                        borderWidth: 1,
                        data: %(test_suites_error)%
                    }]
                },
                options: {
                    title: {
                        display: false,
                        text: 'Test Suites'
                    },
                    tooltips: {
                        mode: 'index',
                        intersect: false,
                        backgroundColor: '#FFF',
                        titleFontSize: 16,
                        titleFontColor: '#555555',
                        bodyFontColor: '#000',
                        bodyFontSize: 14,
                        displayColors: false,
                        borderColor: '#555555',
                        borderWidth: 3,
                        multiKeyBackground: '#555555',
                        cornerRadius: 3,
                        caretSize: 15,
                        caretPadding: 13,
                        xPadding: 12,
                        yPadding: 12
                    },
                    legend: {
                        display: false
                    },
                    responsive: true,
                    scales: {
                        xAxes: [{
                            stacked: true
                        }],
                        yAxes: [{
                            stacked: true,
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
        </script>
        <script>
            var durCanvas = document.getElementById('durations').getContext("2d");
            // Use numeric test indices on X-axis; keep full labels for tooltips
            var durLabels = %(duration_labels)%;
            var durValues = %(duration_values)%;
            var indexLabels = durValues.map(function(_, i) { return i + 1; });
            var durationsChart = new Chart(durCanvas, {
                type: 'line',
                data: {
                  labels : indexLabels,
                  datasets : [
                    {
                      label: 'Duration (s)',
                      backgroundColor: 'rgba(74,172,197,0.15)',
                      borderColor: '#4AACC5',
                      pointBackgroundColor: '#4AACC5',
                      pointBorderColor: '#4AACC5',
                      fill: false,
                      lineTension: 0.2,
                      borderWidth: 2,
                      data : durValues
                    }
                  ]
                },
                options : {
                    legend: { display: false },
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                      xAxes: [{
                        scaleLabel: { display: true, labelString: 'Test #' },
                        ticks: { autoSkip: true, maxRotation: 0, minRotation: 0 }
                      }],
                      yAxes: [{
                        scaleLabel: { display: true, labelString: 'Seconds' },
                        ticks: { beginAtZero: true }
                      }]
                    },
                    tooltips: {
                        mode: 'nearest',
                        intersect: false,
                        backgroundColor: '#FFF',
                        titleFontSize: 14,
                        titleFontColor: '#555555',
                        bodyFontColor: '#000',
                        bodyFontSize: 12,
                        displayColors: false,
                        borderColor: '#555555',
                        borderWidth: 2,
                        cornerRadius: 3,
                        callbacks: {
                          title: function(tooltipItems, data) {
                            if (tooltipItems && tooltipItems.length) {
                              return 'Test #'+ (tooltipItems[0].index + 1);
                            }
                            return '';
                          },
                          beforeLabel: function(tooltipItem, data) {
                            return durLabels[tooltipItem.index];
                          },
                          label: function(tooltipItem, data) {
                            return 'Duration: ' + durValues[tooltipItem.index] + ' s';
                          }
                        }
                    }
                }
            });
        </script>
        <script>
            function failureScreenshots() {
                $('.video').hover(function (e) {
                  var hoverText = $(this).siblings('.text-desc').html();

                  $(e.target).closest('.bg-highlight').find('.below-desc').first().html(hoverText);
                }, function (e) {
                  $(e.target).closest('.bg-highlight').find('.below-desc').first().html('');
                });
            }

            $('#download').click(function () {
                domtoimage.toPng(document.getElementById('dashboard'))
                .then(function (blob) {
                    var pdf = new jsPDF('l', 'pt', [$('#dashboard').width()+20, $('#dashboard').height()]);
                    pdf.addImage(blob, 'PNG', 10, 10, $('#dashboard').width(), $('#dashboard').height());
                    pdf.save("pytest_html_reporter.pdf");
                });
            });
        </script>

    </body>
</html>